step-security-bot/InditexTech_karatetools-oss/.github/actions/test-results-verification/action.yml
name: 'Test Results Verification'

description: 'Generates test summary and verifies threshold for a given set of results'

inputs:
  type:
    description: |
      The type of results. Supported types: 'surefire', 'failsafe', 'jacoco', 'karate' and 'pitest'.
    required: true
  results_folder:
    description: |
      The folder of the results. For example:
      'surefire/failsafe': code/target/reports.
      'jacoco': code/jacoco-report-aggregate/target/site/jacoco-aggregate or code/jacoco-report-aggregate/target/site/jacoco-aggregate-it.
      'karate': e2e/karate/target/karate-reports.
      'pitest': code/target/pit-reports.
    required: true
  threshold:
    description: |
      The threshold to verify, For example: '% coverage' for 'jacoco' and 'pitest', 'failed tests' for 'surefire', 'failsafe' and 'karate'
    required: false

runs:
  using: 'composite'
  steps:

    - name: test-results-summary
      id: test-results-summary
      if: ${{ ( inputs.type != null && inputs.results_folder != null ) }}
      env:
        # Folder to process
        INPUT_RESULTS_FOLDER: '${{ inputs.results_folder }}'
        # Type of results
        INPUT_TYPE: '${{ inputs.type }}'
      shell: bash
      run: |

        echo "::group::+++ test-results-summary [-t ${INPUT_TYPE}][-r ${INPUT_RESULTS_FOLDER}] +++"

        chmod +x "${{ github.action_path }}/test-results-summary.sh"
        "${{ github.action_path }}/test-results-summary.sh" -t "$INPUT_TYPE" -r "$INPUT_RESULTS_FOLDER"

        echo "::endgroup::"

    - name: test-results-verification
      id: test-results-verification
      if: ${{ ( inputs.threshold != null && steps.test-results-summary.outputs.result-value != null ) }}
      uses: actions/github-script@3a2844b7e9c422d3c10d287c895573f7108da1b3 # v9.0.0
      env:
        INPUT_TYPE: ${{ inputs.type }}
        INPUT_RESULTS_FOLDER: ${{ inputs.results_folder }}
        INPUT_THRESHOLD: ${{ inputs.threshold }}
        RESULT_TYPE: ${{ steps.test-results-summary.outputs.result-type }}
        RESULT_LABEL: ${{ steps.test-results-summary.outputs.result-label }}
        RESULT_VALUE: ${{ steps.test-results-summary.outputs.result-value }}
      with:
        script: |

          console.log(`::group::+++ test-results-verification [-t ${process.env.INPUT_TYPE}][-p ${process.env.INPUT_RESULTS_FOLDER}] +++`);

          var threshold = parseFloat(process.env.INPUT_THRESHOLD);

          var type = process.env.RESULT_TYPE;
          var label = process.env.RESULT_LABEL;
          var result = parseFloat(process.env.RESULT_VALUE);

          console.log(`${type} - ${label} [${result}] - threshold [${threshold}]`);

          if (isNaN(result)) {
            core.setFailed(`${type}: ❌ Failed - ${label} [${result}] is not a number`);
          } else if ( result >= threshold) {
            core.notice(`${type}: ✔️ Passed - ${label} [${result}] is above or equal to threshold [${threshold}]`);
          } else {
            core.setFailed(`${type}: ❌ Failed - ${label} [${result}] is below threshold [${threshold}]`);
          }

          console.log(`::endgroup::`);

step-security-bot/InditexTech_karatetools-oss/.github/workflows/code-maven_java-QA_integration.yml
- name: failsafe-results-verification
  id: failsafe-results-verification
  if: ${{ always() && !cancelled() && steps.mvn-clean-verify.conclusion != 'skipped' }}
  uses: ./.github/actions/test-results-verification
  with:
    # type: The type of results. Supported types: 'surefire', 'failsafe', 'jacoco', 'karate' and 'pitest'.
    type: failsafe
    # results_folder: The folder of the results. For example:
    #   'surefire/failsafe': code/target/reports
    #   'jacoco': code/jacoco-report-aggregate/target/site/jacoco-aggregate or code/jacoco-report-aggregate/target/site/jacoco-aggregate-it
    #   'pitest': code/target/pit-reports
    #   'karate': e2e/karate/target/karate-reports
    results_folder: ${{ fromJSON(steps.config.outputs.config).integration.report.folder }}
    # threshold: the threshold to verify, For example: 'coverage %' for 'jacoco' and 'pitest', 'success rate %' for 'surefire', 'failsafe' and 'karate'
    threshold: 100

step-security-bot/InditexTech_karatetools-oss/.github/workflows/code-maven_java-QA_unit.yml
- name: surefire-results-verification
  id: surefire-results-verification
  if: ${{ always() && !cancelled() && steps.mvn-clean-verify.conclusion != 'skipped' }}
  uses: ./.github/actions/test-results-verification
  with:
    # type: The type of results. Supported types: 'surefire', 'failsafe', 'jacoco', 'karate' and 'pitest'.
    type: surefire
    # results_folder: The folder of the results. For example:
    #   'surefire/failsafe': code/target/reports
    #   'jacoco': code/jacoco-report-aggregate/target/site/jacoco-aggregate or code/jacoco-report-aggregate/target/site/jacoco-aggregate-it
    #   'pitest': code/target/pit-reports
    #   'karate': e2e/karate/target/karate-reports
    results_folder: ${{ fromJSON(steps.config.outputs.config).unit.report.folder }}
    # threshold: the threshold to verify, For example: 'coverage %' for 'jacoco' and 'pitest', 'success rate %' for 'surefire', 'failsafe' and 'karate'
    threshold: 100

step-security-bot/InditexTech_karatetools-oss/.github/workflows/code-maven_java-QA_e2e_karate.yml
- name: karate-results-verification
  id: karate-results-verification
  if: ${{ always() && !cancelled() && steps.mvn-clean-verify.conclusion != 'skipped' }}
  uses: ./.github/actions/test-results-verification
  with:
    # type: The type of results. Supported types: 'surefire', 'failsafe', 'jacoco', 'karate' and 'pitest'.
    type: karate
    # results_folder: The folder of the results. For example:
    #   'surefire/failsafe': code/target/reports
    #   'jacoco': code/jacoco-report-aggregate/target/site/jacoco-aggregate or code/jacoco-report-aggregate/target/site/jacoco-aggregate-it
    #   'pitest': code/target/pit-reports
    #   'karate': e2e/karate/target/karate-reports
    results_folder: ${{ fromJSON(steps.config.outputs.config).karate.report.folder }}
    # threshold: the threshold to verify, For example: 'coverage %' for 'jacoco' and 'pitest', 'success rate %' for 'surefire', 'failsafe' and 'karate'
    threshold: 100

step-security-bot/InditexTech_karatetools-oss/.github/workflows/code-maven_java-QA_integration.yml
- name: jacoco-results-verification
  id: jacoco-results-verification
  if: ${{ always() && !cancelled() && steps.mvn-clean-verify.conclusion != 'skipped' }}
  uses: ./.github/actions/test-results-verification
  with:
    # type: The type of results. Supported types: 'surefire', 'failsafe', 'jacoco', 'karate' and 'pitest'.
    type: jacoco
    # results_folder: The folder of the results. For example:
    #   'surefire/failsafe': code/target/reports
    #   'jacoco': code/jacoco-report-aggregate/target/site/jacoco-aggregate or code/jacoco-report-aggregate/target/site/jacoco-aggregate-it
    #   'pitest': code/target/pit-reports
    #   'karate': e2e/karate/target/karate-reports
    results_folder: ${{ fromJSON(steps.config.outputs.config).integration.jacoco.report.folder }}
    # threshold: the threshold to verify, For example: 'coverage %' for 'jacoco' and 'pitest', 'success rate %' for 'surefire', 'failsafe' and 'karate'
    threshold: ${{ fromJSON(steps.config.outputs.config).integration.coverage.threshold || 80 }}